<!DOCTYPE html>

<html>

    <head>
        <title>
            BaristaPRO
        </title>

        <style>
            div {
                float:right;
            }
            section {
                padding:25px;
                display:inline-block;
            }
            header {
                width:1550px;
                background-color:#d8232a;
                padding:18px;
            }
            nav {
                width:170px;
                height:690px;
                padding:30px;
                background-color:silver;
                display:inline-block;
            }
            footer {
                background-color:silver;
                padding:1px;
            }
            h2 {
                color:#6f4e37;
            }
            p {
                color:#dbc5b6;
            }
        </style>
    </head>
    
    <body>
        
        <header>
            <a href=""><img style="height:125px;width:600px;border-radius:50px;" src="baristapro.png"></a>
        </header>
        
        <nav>
            <p style="color:black;">
                <b><u>Links:</u></b>
            </p>
            <ul>
                <li><b><a href="index.html">About Me</a></b></li>
            </ul>
            <ul>
                <li><b><a href="https://www.charlestoncoffeeroasters.com/product/kiawah-organic-blend/">Charleston</a></b></li>
                <li><b><a href="http://www.stumptowncoffee.com/">Stumptown</a></b></li>
                <li><b><a href="http://www.ritualroasters.com/">Ritual</a></b></li>
            </ul>
        </nav>
        <div>
        <section>
            <article>
                <h2>Charleston</h2>
                <p>A light, fruity blend that has a slight hint of cinnamon.</p>
                <a href="https://www.charlestoncoffeeroasters.com/product/kiawah-organic-blend/"><img style="height:250px;width:250px;border-radius:25px;" src="charleston.png"></a>
            </article>
        </section>
        
        <section>
            <article>
                <h2>Stumptown</h2>
                <p>Well-balanced, medium coffee roast that's spicy and fresh.</p>
                <a href="http://www.stumptowncoffee.com/"><img style="height:250px;width:250px;border-radius:25px;" src="stumptown.png"></a>
            </article>
        </section>

        <section>
            <article>
                <h2>Ritual</h2>
                <p>This fresh blend has a strong citrus fragrance and is high in acidity.</p>
                <a href="http://www.ritualroasters.com/"><img style="height:250px;width:250px;border-radius:25px;"src="ritual.png"></a>
            </article>
        </section>
    </div>
        <footer>
            <p style="text-align:center;color:gray;">© Valerie Sobol 2018</p>
        </footer>

    </body>

</html>